from_leg_group_id,to_leg_group_id,transfer_count,duration_limit,duration_limit_type,fare_transfer_type,fare_product_id
leg_metrobus_express,leg_metrorail,,7200,1,1,metrobus_transfer_discount
leg_metrobus_express,leg_metrobus_regular,,7200,1,1,metrobus_transfer_discount
leg_metrobus_express,leg_metrobus_express,-1,7200,1,0,
leg_metrobus_regular,leg_metrorail,,7200,1,1,metrobus_transfer_discount
leg_metrobus_regular,leg_metrobus_express,,7200,1,1,metrobus_transfer_discount
leg_metrobus_regular,leg_metrobus_regular,-1,7200,1,0,
leg_metrorail,leg_metrobus_regular,,7200,1,1,metrobus_transfer_discount
leg_metrorail,leg_metrobus_express,,7200,1,1,metrobus_transfer_discount
