level_id,level_index,level_name
A01_C01_L0,0,Street
A01_C01_L1,-1,Mezzanine
A01_C01_L2,-2,Lower Mezzanine/Upper Platform
A01_C01_L3,-3,Lower Platform
A02_L0,0,Street
A02_L1,-1,Mezzanine
A02_L2,-2,Platform
A03_L0,0,Street
A03_L1,-1,Mezzanine
A03_L2,-2,Platform
A04_L0,0,Street
A04_L1,-1,Mezzanine/Intermediate Passageway
A04_L2,-2,Platform
A05_L0,0,Street
A05_L1,-1,Mezzanine/Intermediate Passageway
A05_L2,-2,Platform
A06_L0,0,Street
A06_L1,-1,Mezzanine/Intermediate Passageway
A06_L2,-2,Platform
A07_L0,0,Street
A07_L1,-1,Mezzanine/Intermediate Passageway
A07_L2,-2,Platform
A08_L0,0,Street
A08_L1,-1,Mezzanine
A08_L2,-2,Platform
A09_L0,0,Street
A09_L1,-1,Mezzanine
A09_L2,-2,Platform
A10_L0,0,Street
A10_L1,-1,Mezzanine
A10_L2,-2,Platform
A11_L0,0,Street
A11_L1,1,Mezzanine
A11_L2,-1,Platform
A12_L0,0,Street/Mezzanine
A12_L1,-1,Platform
A13_L0,0,Street/Mezzanine
A13_L1,1,Platform
A14_L0,0,Street/Mezzanine
A14_L1,1,Platform
A15_L0,0,Street
A15_L1,-1,Mezzanine
A15_L2,1,Platform
B01_F01_L0,0,Street
B01_F01_L1,-1,Mezzanine/Intermediate Passageway
B01_F01_L2,-2,Lower Mezzanine/Upper Platform
B01_F01_L3,-3,Lower Platform
B02_L0,0,Street
B02_L1,-1,Mezzanine
B02_L2,-2,Platform
B03_L0,0,Street
B03_L1,-1,Mezzanine
B03_L2,-2,Platform
B04_L0,0,Street/Mezzanine
B04_L1,1,Platform
B05_L0,0,Street
B05_L1,-1,Mezzanine
B05_L2,1,Platform
B06_E06_L0,0,Street/Mezzanine
B06_E06_L1,1,Upper Platform
B06_E06_L2,-1,Lower Platform
B07_L0,0,Street/Mezzanine
B07_L1,1,Platform
B08_L0,0,Street/Mezzanine
B08_L1,1,Platform
B09_L0,0,Street
B09_L1,-1,Mezzanine
B09_L2,-2,Platform
B10_L0,0,Street
B10_L1,-1,Mezzanine
B10_L2,-2,Platform
B11_L0,0,Street
B11_L1,-1,Mezzanine
B11_L2,-2,Platform
B35_L0,0,Street/Mezzanine
B35_L1,1,Platform
C02_L0,0,Street
C02_L1,-1,Mezzanine
C02_L2,-2,Platform
C03_L0,0,Street
C03_L1,-1,Mezzanine
C03_L2,-2,Platform
C04_L0,0,Street
C04_L1,-1,Mezzanine
C04_L2,-2,Platform
C05_L0,0,Street
C05_L1,-1,Mezzanine/Upper Platform
C05_L2,-2,Lower Platform
C06_L0,0,Street
C06_L1,-1,Mezzanine
C06_L2,1,Platform
C07_L0,0,Street
C07_L1,-1,Mezzanine/Upper Platform
C07_L2,-2,Lower Platform
C08_L0,0,Street
C08_L1,-1,Mezzanine
C08_L2,-2,Platform
C09_L0,0,Street
C09_L1,-1,Mezzanine
C09_L2,-2,Platform
C10_L0,0,Street/Mezzanine
C10_L1,1,Platform
C11_L0,0,Street
C11_L1,1,Platform
C11_L2,2,Mezzanine
C12_L0,0,Street/Mezzanine
C12_L1,1,Platform
C13_L0,0,Street/Mezzanine
C13_L1,1,Platform
C14_L0,0,Street/Mezzanine
C14_L1,1,Platform
C15_L0,0,Street/Mezzanine
C15_L1,2,South Mezzanine
C15_L2,-1,North Mezzanine
C15_UL1,1,Platform
D01_L0,0,Street
D01_L1,-1,Intermediate Passageway
D01_L2,-2,Mezzanine
D01_L3,-3,Platform
D02_L0,0,Street
D02_L1,-1,Mezzanine
D02_L2,-2,Platform
D03_F03_L0,0,Street
D03_F03_L1,-2,Upper Platform/Intermediate Passageway
D03_F03_L2,-3,Lower Platform
D03_F03_UL1,-1,North Mezzanine
D04_L0,0,Street
D04_L1,-1,Mezzanine
D04_L2,-2,Platform
D05_L0,0,Street
D05_L1,-1,Mezzanine
D05_L2,-2,Platform
D06_L0,0,Street
D06_L1,-1,Mezzanine
D06_L2,-2,Platform
D07_L0,0,Street
D07_L1,-1,Mezzanine
D07_L2,-2,Platform
D08_L0,0,Street
D08_L1,-1,Mezzanine
D08_L2,-2,Platform
D09_L0,0,Street
D09_L1,-1,Mezzanine
D09_L2,1,Platform
D10_L0,0,Street/Mezzanine
D10_L1,1,Mezzanine
D10_L2,2,Platform
D11_L0,0,Street
D11_L1,1,Mezzanine
D11_L2,-1,Platform
D12_L0,0,Street/Mezzanine
D12_L1,1,Platform
D13_L0,0,Street/Mezzanine
D13_L1,-1,NorthWest Mezzanine
D13_L2,1,Platform
E01_L0,0,Street
E01_L1,-1,Mezzanine
E01_L2,-2,Platform
E02_L0,0,Street
E02_L1,-1,Mezzanine
E02_L2,-2,Platform
E03_L0,0,Street
E03_L1,-1,East/West Mezzanine
E03_L2,-2,Platform
E04_L0,0,Street
E04_L1,-1,Mezzanine
E04_L2,-2,Platform
E05_L0,0,Street
E05_L1,-1,Mezzanine
E05_L2,-2,Platform
E07_L0,0,Street/Mezzanine
E07_L1,1,Platform
E08_L0,0,Street/Mezzanine
E08_L1,-1,Platform
E09_L0,0,Street
E09_L1,-1,Mezzanine
E09_L2,2,Platform
E10_L0,0,Street/Mezzanine
E10_L1,1,Platform
F02_L0,0,Street
F02_L1,-1,Mezzanine
F02_L2,-2,Platform
F04_L0,0,Street
F04_L1,-1,Mezzanine
F04_L2,-2,Platform
F05_L0,0,Street/West Mezzanine
F05_L1,-1,Mezzanine/Intermediate Passageway
F05_L2,-2,Platform
F06_L0,0,Street/Mezzanine
F06_L1,-1,Platform
F07_L0,0,Street
F07_L1,-1,Mezzanine
F07_L2,-2,Platform
F08_L0,0,Street/Mezzanine
F08_L1,-1,Platform
F08_UL1,1,Pedestrian Bridge
F09_L0,0,Street/Mezzanine
F09_L1,1,Platform
F10_L0,0,Street/Mezzanine
F10_L1,-1,Platform
F10_UL1,1,Pedestrian Bridge
F11_L0,0,Street/Mezzanine
F11_L1,1,Platform
G01_L0,0,Street
G01_L1,-1,Mezzanine
G01_L2,-2,Platform
G02_L0,0,Street
G02_L1,-1,Mezzanine
G02_L2,-2,Platform
G03_L0,0,Street/Mezzanine
G03_L1,-1,Platform
G04_L0,0,Street/Mezzanine
G04_L1,-1,Platform
G05_L0,0,Street/Mezzanine
G05_L1,1,Street
G05_L2,2,Platform
J02_L0,0,Street/Mezzanine
J02_L1,-1,Platform
J03_L0,0,Street/Street
J03_L1,1,Platform
J03_L2,2,Mezzanine
K01_L0,0,Street
K01_L1,-1,Intermediate Passageway
K01_L2,-2,Mezzanine
K01_L3,-3,Platform
K02_L0,0,Street
K02_L1,-1,Intermediate Passageway
K02_L2,-2,Mezzanine
K02_L3,-3,Platform
K03_L0,0,Street
K03_L1,-1,Mezzanine
K03_L2,-2,Platform
K04_L0,0,Street
K04_L1,-1,Intermediate Passageway
K04_L2,-2,Mezzanine
K04_L3,-3,Platform
K05_L0,0,Street/Mezzanine
K05_L1,1,Platform
K06_L0,0,Street
K06_L1,1,Platform
K06_L2,2,Mezzanine
K07_L0,0,Street/Mezzanine
K07_L1,-1,Platform
K08_L0,0,Street/Mezzanine
K08_L1,-1,Platform
N01_L0,0,Street
N01_L1,1,Mezzanine
N01_L2,2,Platform
N02_L0,0,Street
N02_L1,1,Platform
N02_L2,2,Mezzanine
N03_L0,0,Street
N03_L1,1,Platform
N03_L2,2,Mezzanine
N04_L0,0,Street
N04_L1,1,Mezzanine
N04_L2,2,Platform
N06_L0,0,Street
N06_L1,1,Platform
N06_L2,2,Mezzanine
N07_L0,0,Street
N07_L1,1,Platform
N07_L2,2,Mezzanine
N08_L0,0,Street
N08_L1,1,Platform
N08_L2,2,Mezzanine
N09_L0,0,Street
N09_L1,1,Platform
N09_L2,2,Mezzanine
N10_L0,0,Street/Mezzanine
N10_L1,1,Platform
N11_L0,0,Street
N11_L1,1,Platform
N11_L2,2,Mezzanine
N12_L0,0,Street
N12_L1,1,Platform
N12_L2,2,Mezzanine
