network_id,route_id
metrobus_express,11Y
metrobus_express,17B
metrobus_express,17G
metrobus_express,17K
metrobus_express,17M
metrobus_express,18G
metrobus_express,18J
metrobus_regular,10A
metrobus_regular,10B
metrobus_regular,16A
metrobus_regular,16C
metrobus_regular,16E
metrobus_regular,16M
metrobus_regular,16Y
metrobus_regular,18P
metrobus_regular,1A
metrobus_regular,1B
metrobus_regular,1C
metrobus_regular,21C
metrobus_regular,22A
metrobus_regular,22F
metrobus_regular,23A
metrobus_regular,23B
metrobus_regular,23T
metrobus_regular,25B
metrobus_regular,26A
metrobus_regular,28A
metrobus_regular,28F
metrobus_regular,29G
metrobus_regular,29K
metrobus_regular,29N
metrobus_regular,2A
metrobus_regular,2B
metrobus_regular,31
metrobus_regular,32
metrobus_regular,33
metrobus_regular,36
metrobus_regular,38B
metrobus_regular,3F
metrobus_regular,3Y
metrobus_regular,42
metrobus_regular,43
metrobus_regular,4B
metrobus_regular,52
metrobus_regular,54
metrobus_regular,59
metrobus_regular,60
metrobus_regular,62
metrobus_regular,63
metrobus_regular,64
metrobus_regular,70
metrobus_regular,74
metrobus_regular,79
metrobus_regular,7A
metrobus_regular,7M
metrobus_regular,80
metrobus_regular,83
metrobus_regular,86
metrobus_regular,89M
metrobus_regular,8W
metrobus_regular,90
metrobus_regular,92
metrobus_regular,96
metrobus_regular,A12
metrobus_regular,A2
metrobus_regular,A31
metrobus_regular,A32
metrobus_regular,A33
metrobus_regular,A4
metrobus_regular,A6
metrobus_regular,A7
metrobus_regular,A8
metrobus_regular,B2
metrobus_regular,B21
metrobus_regular,B22
metrobus_regular,B24
metrobus_regular,B27
metrobus_regular,C11
metrobus_regular,C12
metrobus_regular,C13
metrobus_regular,C14
metrobus_regular,C2
metrobus_regular,C21
metrobus_regular,C22
metrobus_regular,C26
metrobus_regular,C29
metrobus_regular,C4
metrobus_regular,C8
metrobus_regular,D12
metrobus_regular,D14
metrobus_regular,D2
metrobus_regular,D31
metrobus_regular,D32
metrobus_regular,D33
metrobus_regular,D34
metrobus_regular,D4
metrobus_regular,D51
metrobus_regular,D6
metrobus_regular,D8
metrobus_regular,E2
metrobus_regular,E4
metrobus_regular,F1
metrobus_regular,F12
metrobus_regular,F13
metrobus_regular,F14
metrobus_regular,F4
metrobus_regular,F6
metrobus_regular,F8
metrobus_regular,G12
metrobus_regular,G14
metrobus_regular,G2
metrobus_regular,G8
metrobus_regular,H12
metrobus_regular,H2
metrobus_regular,H4
metrobus_regular,H6
metrobus_regular,H8
metrobus_regular,H9
metrobus_regular,J1
metrobus_regular,J12
metrobus_regular,J2
metrobus_regular,K12
metrobus_regular,K2
metrobus_regular,K6
metrobus_regular,K9
metrobus_regular,L12
metrobus_regular,L2
metrobus_regular,L8
metrobus_regular,M4
metrobus_regular,M6
metrobus_regular,MW1
metrobus_regular,N2
metrobus_regular,N4
metrobus_regular,N6
metrobus_regular,NH1
metrobus_regular,NH2
metrobus_regular,P12
metrobus_regular,P18
metrobus_regular,P6
metrobus_regular,Q2
metrobus_regular,Q4
metrobus_regular,Q6
metrobus_regular,R1
metrobus_regular,R12
metrobus_regular,R2
metrobus_regular,R4
metrobus_regular,REX
metrobus_regular,S2
metrobus_regular,S35
metrobus_regular,S41
metrobus_regular,S9
metrobus_regular,T14
metrobus_regular,T18
metrobus_regular,T2
metrobus_regular,U4
metrobus_regular,U5
metrobus_regular,U6
metrobus_regular,U7
metrobus_regular,V12
metrobus_regular,V14
metrobus_regular,V2
metrobus_regular,V4
metrobus_regular,V7
metrobus_regular,V8
metrobus_regular,W1
metrobus_regular,W14
metrobus_regular,W2
metrobus_regular,W3
metrobus_regular,W4
metrobus_regular,W45
metrobus_regular,W47
metrobus_regular,W5
metrobus_regular,W6
metrobus_regular,W8
metrobus_regular,X2
metrobus_regular,X3
metrobus_regular,X8
metrobus_regular,X9
metrobus_regular,Y2
metrobus_regular,Y7
metrobus_regular,Y8
metrobus_regular,Z2
metrobus_regular,Z6
metrobus_regular,Z7
metrobus_regular,Z8
metrorail,RED
metrorail,BLUE
metrorail,GREEN
metrorail,YELLOW
metrorail,ORANGE
metrorail,SILVER
