route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
A11,1,A11,HUNTINGTON-PENTAGON,,3,,d83e26,000000
A12,1,A12,BALLSTON-HUNTING POINT,,3,,d83e26,000000
A1X,1,A1X,PENTAGON CITY-BRADDOCK RD,,3,,005695,000000
A25,1,A25,BROOKVILLE-S FAIRLINGTON,,3,,d83e26,000000
A27,1,A27,LANDMARK-N FAIRLINGTON,,3,,d83e26,000000
A28,1,A28,LANDMARK-HOLMES RUN,,3,,d83e26,000000
A40,1,A40,COLUMBIA PIKE-NATIONAL LANDING,,3,,d83e26,000000
A49,1,A49,COLUMBIA PIKE-METRO CENTER,,3,,d83e26,000000
A58,1,A58,WILSON BLVD-FARRAGUT SQ,,3,,d83e26,000000
A66,1,A66,CULMORE-SHIRLINGTON,,3,,d83e26,000000
A70,1,A70,GLEBE RD,,3,,d83e26,000000
A71,1,A71,BALLSTON-KING ST,,3,,d83e26,000000
A76,1,A76,CARLIN SPRINGS RD,,3,,d83e26,000000
A90,1,A90,MARK CENTER-PENTAGON,,3,,d83e26,000000
C11,1,C11,L'ENFANT PLAZA-NATIONAL HARBOR,,3,,d83e26,000000
C13,1,C13,ANACOSTIA-EASTOVER,,3,,d83e26,000000
C15,1,C15,POTOMAC AVENUE-SOUTHERN AVENUE,,3,,d83e26,000000
C17,1,C17,ANACOSTIA-EASTOVER,,3,,d83e26,000000
C21,1,C21,ANACOSTIA-MINNESOTA AVENUE,,3,,d83e26,000000
C23,1,C23,ANACOSTIA-DEANWOOD,,3,,d83e26,000000
C25,1,C25,ANACOSTIA-SKYLAND,,3,,d83e26,000000
C26,1,C26,ANACOSTIA-SKYLAND,,3,,d83e26,000000
C27,1,C27,BELLEVUE-NAYLOR ROAD,,3,,d83e26,000000
C29,1,C29,ANACOSTIA-SOUTHERN AVENUE,,3,,d83e26,000000
C31,1,C31,NAVY YARD-CAPITOL HEIGHTS,,3,,d83e26,000000
C33,1,C33,RIVER TERRACE-SHERIFF ROAD,,3,,d83e26,000000
C35,1,C35,DEANWOOD-NAYLOR ROAD,,3,,d83e26,000000
C37,1,C37,POTOMAC AVENUE-MINNESOTA AVENUE,,3,,d83e26,000000
C41,1,C41,WEST HYATTSVILLE-ANACOSTIA,,3,,d83e26,000000
C43,1,C43,CARVER TERRACE-UNION STATION,,3,,d83e26,000000
C51,1,C51,ANACOSTIA-TENLEYTOWN,,3,,d83e26,000000
C53,1,C53,CONGRESS HEIGHTS-DUKE ELLINGTON,,3,,d83e26,000000
C55,1,C55,UNION STATION-L'ENFANT PLAZA,,3,,d83e26,000000
C57,1,C57,U STREET-CAPITOL HEIGHTS,,3,,d83e26,000000
C61,1,C61,TENLEYTOWN-BROOKLAND/CUA,,3,,d83e26,000000
C63,1,C63,WASHINGTON HOSPITAL CTR-DEANWOOD,,3,,ffffff,d83e26
C71,1,C71,FORT TOTTEN-UNION STATION,,3,,d83e26,000000
C75,1,C75,TAKOMA-PETWORTH,,3,,d83e26,000000
C77,1,C77,FORT TOTTEN-TAKOMA,,3,,d83e26,000000
C81,1,C81,FORT TOTTEN-SIBLEY HOSPITAL,,3,,d83e26,000000
C83,1,C83,BARNABY WOODS-FRIENDSHIP HEIGHTS,,3,,d83e26,000000
C85,1,C85,CHEVY CHASE - FOGGY BOTTOM,,3,,d83e26,000000
C87,1,C87,SILVER SPRING-VAN NESS,,3,,d83e26,000000
C91,1,C91,GEORGETOWN-LEDROIT PARK,,3,,d83e26,000000
D10,1,D10,KENNEDY CENTER-SOUTHERN AVENUE,,3,,d83e26,000000
D1X,1,D1X,NATIONAL ARCHIVES-NAYLOR ROAD,,3,,0392c8,000000
D20,1,D20,FARRAGUT SQUARE-MINNESOTA AVENUE,,3,,d83e26,000000
D24,1,D24,MCPHERSON SQUARE-DEANWOOD,,3,,d83e26,000000
D2X,1,D2X,CAPITOL HEIGHTS-CHINATOWN LTD,,3,,0392c8,000000
D30,1,D30,FORT TOTTEN-FEDERAL TRIANGLE,,3,,ffffff,000000
D32,1,D32,CHINATOWN-FORT LINCOLN,,3,,d83e26,000000
D34,1,D34,WEST HYATTSVILLE-METRO CENTER,,3,,d83e26,000000
D36,1,D36,WASHINGTON HOSP CTR-FRANKLIN SQ,,3,,d83e26,000000
D40,1,D40,SILVER SPRING-NATIONAL ARCHIVES,,3,,d83e26,000000
D44,1,D44,FORT TOTTEN-FEDERAL TRIANGLE,,3,,d83e26,000000
D4X,1,D4X,SILVER SPRING-NATIONAL ARCHIVES,,3,,0392c8,000000
D50,1,D50,14TH ST,,3,,d83e26,000000
D5X,1,D5X,TAKOMA-METRO CENTER,,3,,0392c8,000000
D60,1,D60,SILVER SPRING-FRANKLIN SQUARE,,3,,d83e26,000000
D6X,1,D6X,SILVER SPRING-FEDERAL TRIANGLE,,3,,0392c8,000000
D70,1,D70,CHEVY CHASE-FARRAGUT SQUARE,,3,,d83e26,000000
D72,1,D72,VAN NESS/UDC-LAFAYETTE SQUARE,,3,,d83e26,000000
D74,1,D74,POTOMAC PARK-RHODE ISLAND AVENUE,,3,,d83e26,000000
D80,1,D80,FRIENDSHIP HEIGHTS-UNION STATION,,3,,d83e26,000000
D82,1,D82,FRIENDSHIP HEIGHTS-FOGGY BOTTOM,,3,,d83e26,000000
D90,1,D90,TENLEYTOWN-MOUNT VERNON SQUARE,,3,,d83e26,000000
D94,1,D94,SIBLEY HOSPITAL-CHINATOWN,,3,,d83e26,000000
D96,1,D96,BETHESDA-LINCOLN MEMORIAL,,3,,d83e26,000000
F19,1,F19,MT VERNON-INTERIOR DEPT,,3,,d83e26,000000
F1X,1,F1X,RICHMOND HWY EXPRESS,,3,,0392c8,000000
F20,1,F20,LEESBURG PIKE,,3,,d83e26,000000
F23,1,F23,LITTLE RIVER TPK-GEORGE MASON,,3,,d83e26,000000
F24,1,F24,LITTLE RIVER TPK-VIENNA,,3,,d83e26,000000
F26,1,F26,ANNANDALE-SEVEN CORNERS,,3,,d83e26,000000
F28,1,F28,KINGS PARK WEST,,3,,d83e26,000000
F29,1,F29,BRADDOCK RD,,3,,d83e26,000000
F44,1,F44,COLUMBIA PIKE-PENTAGON,,3,,d83e26,000000
F50,1,F50,WASHINGTON BLVD,,3,,d83e26,000000
F60,1,F60,ARLINGTON BLVD-FAIR OAKS,,3,,d83e26,000000
F61,1,F61,ARLINGTON BLVD-FAIR OAKS,,3,,d83e26,000000
F62,1,F62,PERSHING DR-ARLINGTON BL,,3,,d83e26,000000
F81,1,F81,BURKE CENTRE,,3,,d83e26,000000
F83,1,F83,CARDINAL FOREST,,3,,d83e26,000000
F85,1,F85,LITTLE RIVER TPK-PENTAGON,,3,,d83e26,000000
M12,1,M12,UNIVERSITY BLVD,,3,,d83e26,000000
M20,1,M20,GEORGIA AV-SILVER SPRING,,3,,d83e26,000000
M22,1,M22,BETHESDA-OLNEY,,3,,d83e26,000000
M42,1,M42,RANDOLPH RD-COLLEGE PARK,,3,,d83e26,000000
M44,1,M44,RANDOLPH RD-HYATTSVILLE CROSSING,,3,,d83e26,000000
M52,1,M52,COLESVILLE RD-BURTONSVILLE,,3,,d83e26,000000
M54,1,M54,COLESVILLE RD-GREENCASTLE,,3,,d83e26,000000
M60,1,M60,NEW HAMPSHIRE AV,,3,,d83e26,000000
M6X,1,M6X,NEW HAMPSHIRE AV EXPRESS,,3,,0392c8,000000
M70,1,M70,EAST WEST HWY-OLD GEORGETOWN,,3,,d83e26,000000
M82,1,M82,RIVER RD-FALLS RD,,3,,d83e26,000000
P10,1,P10,BALTIMORE AV,,3,,d83e26,000000
P12,1,P12,LAUREL-GREENBELT,,3,,d83e26,000000
P14,1,P14,KENILWORTH AV,,3,,d83e26,000000
P15,1,P15,RIGGS RD-ADELPHI,,3,,d83e26,000000
P16,1,P16,RIGGS RD-WHITE OAK,,3,,d83e26,000000
P1X,1,P1X,BALTIMORE AVE EXPRESS,,3,,0392c8,000000
P20,1,P20,GREENBELT RD-NEW CARROLLTON,,3,,d83e26,000000
P21,1,P21,GREENBELT-NEW CARROLLTON,,3,,d83e26,000000
P24,1,P24,GOOD LUCK RD,,3,,d83e26,000000
P30,1,P30,NEW CARROLLTON-SILVER SPRING,,3,,d83e26,000000
P31,1,P31,NEW CARROLTON-LANGLEY PARK,,3,,d83e26,000000
P32,1,P32,GREENBELT-FORT TOTTEN,,3,,d83e26,000000
P33,1,P33,QUEENS CHAPEL RD,,3,,d83e26,000000
P35,1,P35,NEW CARROLLTON-FORT TOTTEN,,3,,d83e26,000000
P40,1,P40,ANNAPOLIS RD,,3,,d83e26,000000
P41,1,P41,LANDOVER RD,,3,,d83e26,000000
P42,1,P42,CHILLUM RD-NEW CARROLLTON,,3,,d83e26,000000
P60,1,P60,MLK HWY-SUITLAND,,3,,d83e26,000000
P61,1,P61,GLENARDEN-SUITLAND,,3,,d83e26,000000
P62,1,P62,BRANCH AV-DEANWOOD,,3,,d83e26,000000
P63,1,P63,CENTRAL AV-NAYLOR RD,,3,,d83e26,000000
P66,1,P66,FORESTVILLE-SUITLAND,,3,,d83e26,000000
P72,1,P72,CENTRAL AV-BOWIE,,3,,d83e26,000000
P73,1,P73,CENTRAL AV-TRADE ZONE AV,,3,,d83e26,000000
P87,1,P87,BRINKLEY RD,,3,,d83e26,000000
P90,1,P90,ST BARNABAS RD,,3,,d83e26,000000
P93,1,P93,SUITLAND-EASTOVER,,3,,d83e26,000000
P94,1,P94,SUITLAND-NATIONAL HARBOR,,3,,d83e26,000000
P96,1,P96,SUITLAND-OXON HILL,,3,,d83e26,000000
P97,1,P97,FT WASHINGTON,,3,,d83e26,000000
